<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp"
        android:text="Cálculo de Pago de Nómina"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:id="@+id/lblNomina">

    </TextView>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/lblNomina"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/lblUsuario"
        android:textAlignment="center"
        android:textColor="@color/rojo"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_margin="10dp">
    </TextView>

    <EditText
        android:id="@+id/txtNumRecibo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Número de recibo"
        android:inputType="number"
        android:layout_margin="10dp"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblUsuario">

    </EditText>

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:inputType="text"
        android:layout_margin="10dp"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtNumRecibo" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_margin="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtNombre" />

    <EditText
        android:id="@+id/txtHorasNormales"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Horas Trabajadas"
        android:inputType="number"
        android:layout_margin="10dp"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider" />

    <EditText
        android:id="@+id/txtHorasExtra"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Horas Extras"
        android:inputType="number"
        android:textSize="15dp"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtHorasNormales" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/lblPagos"
        android:text="Puesto"
        android:layout_margin="10dp"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtHorasExtra">

    </TextView>

    <RadioGroup
        android:id="@+id/rdbPuesto"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:textAlignment="center"
        app:flow_horizontalAlign="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblPagos">

        <RadioButton
            android:id="@+id/rdbAuxiliar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Auxiliar"/>

        <RadioButton
            android:id="@+id/rdbAlbañil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Albañil"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <RadioButton
            android:id="@+id/rdbIngObra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ing Obra"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent" />

    </RadioGroup>

    <TextView
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:id="@+id/lblSubtotal"
        android:text="Subtotal:"
        android:textSize="20dp"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/lblSubtotalTotal"
        app:layout_constraintTop_toBottomOf="@id/rdbPuesto">

    </TextView>

    <TextView
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:id="@+id/lblSubtotalTotal"
        android:text=""
        android:textSize="20dp"
        android:layout_margin="10dp"
        app:layout_constraintStart_toEndOf="@id/lblSubtotal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rdbPuesto">

    </TextView>

    <TextView
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:id="@+id/lblImpuesto"
        android:text="Impuesto:"
        android:textSize="20dp"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/lblImpuestoTotal"
        app:layout_constraintTop_toBottomOf="@id/lblSubtotal">

    </TextView>

    <TextView
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:id="@+id/lblImpuestoTotal"
        android:text=""
        android:textSize="20dp"
        android:layout_margin="10dp"
        app:layout_constraintStart_toEndOf="@id/lblImpuesto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblSubtotalTotal">

    </TextView>

    <TextView
        android:id="@+id/lblTotal"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="8dp"
        android:text="Total a pagar:"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@id/lblTotalTotal"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblImpuestoTotal">

    </TextView>

    <TextView
        android:id="@+id/lblTotalTotal"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="8dp"
        android:text=""
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toEndOf="@id/lblImpuesto"
        app:layout_constraintTop_toBottomOf="@id/lblImpuestoTotal">

    </TextView>

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Calcular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnLimpiar"
        android:layout_marginTop="16dp" />


    <Button
        android:id="@+id/btnLimpiar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Limpiar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnRegresar"
        android:layout_marginTop="16dp" />


    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Regresar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>