<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20sp"
        android:text="Cálculo de Pago de Nómina"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:id="@+id/lblNomina">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20sp"
        android:text="Nombre del Trabajador"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold">
    </TextView>

        <EditText
            android:id="@+id/txtUsuario"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center">
        </EditText>

        <ImageView
            android:layout_width="250sp"
            android:layout_height="250sp"
            android:src="@drawable/icg"
            android:layout_gravity="center">
        </ImageView>

        <Button
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:text="Ingresar"
            android:id="@+id/btnIngresar"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:backgroundTint="@color/black">
        </Button>
        <Button
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:text="Salir"
            android:id="@+id/btnSalir"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:backgroundTint="@color/black">
        </Button>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>